{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.9.1",
	"FriendlyName": "Taj's Graphical Overhaul",
	"Description": "Get ready to see every pipe and every constructor in eye-popping detail. Crank up those graphics and make efficiency look sexy!",
	"Category": "Modding",
	"CreatedBy": "TajemnikTV",
	"CreatedByURL": "https://github.com/tajemniktv",
	"DocsURL": "https://github.com/tajemniktv/TajsGraph/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/tajemniktv/TajsGraph/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0"
		}
	],
	"SemVersion": "0.9.1",
	"GameVersion": ">=365306"
}