{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.0.1",
	"FriendlyName": "Taj's Graphical Overhaul",
	"Description": "Tired of your factories looking a bit... meh? Want to turn your industrial empire into a visual masterpiece? Well, you're in luck! This guide is your ticket to transforming Satisfactory from \"Oh, that's nice\" to \"Holy, is this even the same game?!\"I'm gonna be diving into the world of graphical tweaks, from simple slider adjustments to full-on ray tracing wizardry (actual hardware raytracing not included). Whether you're rocking a potato PC or a beast rig, there's always something here to make your conveyor belts shine and your nuclear plants glow (safely, I hope...).Get ready to see every pipe, every constructor, and every majestic alien creature in eye-popping detail. Let's crank up those graphics and make efficiency look sexy!Warning: Side effects may include excessive screenshot taking and the sudden urge to redesign your entire factory for optimal photo ops.",
	"Category": "Modding",
	"CreatedBy": "TajemnikTV",
	"CreatedByURL": "https://github.com/tajemniktv",
	"DocsURL": "https://github.com/tajemniktv/TajsGraph",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/tajemniktv/TajsGraph",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0"
		}
	],
	"SemVersion": "0.0.1",
	"GameVersion": ">=365306"
}