{
	"FileVersion": 3,
	"Version": 3,
  "VersionName": "3.3.5",
	"FriendlyName": "Taj's Graphical Overhaul",
	"Description": "Get ready to see every pipe and every constructor in eye-popping detail. Crank up those graphics and make efficiency look sexy!",
	"Category": "Modding",
	"CreatedBy": "TajemnikTV",
	"CreatedByURL": "https://github.com/tajemniktv",
	"DocsURL": "https://tajemniktv.github.io/TajsGraph/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/tajemniktv/TajsGraph/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		},
		{
			"Name": "ModUpdateNotifier",
			"Enabled": true,
			"SemVersion": "^2.2.0",
			"Optional": true
		},
		{
			"Name": "ContentLib",
			"Enabled": true,
			"SemVersion": "^1.5.0",
			"Optional": true
		}
	],
  "SemVersion": "3.3.5",
	"GameVersion": ">=416835",
	"RequiredOnRemote": false
}